# Properties in this file will be read when running in dev mode


#dp url, user and password
db.url=jdbc:postgresql://localhost/sieve
db.user=sieve
db.password=alamakota

#driver
db.driver=org.postgresql.Driver

#url
url=http://localhost:8080

#base dir for keeping files
fileDir=~/log-os/files
classifiers.dir=/log-os/classifiers